<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="258564f7f8324fd395df8133d63e5f03" Name="Diagram1">
        <EntityTypeShape EntityType="HOTBOXDBModel.tblOutstation" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTBOXDBModel.tblPointValue" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTBOXDBModel.tblStrategy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HOTBOXDBModel.FK_tblStrategy_tblOutstation" ManuallyRouted="false" />
        <AssociationConnector Association="HOTBOXDBModel.FK_tblPointValue_tblStrategy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>